# Port
PORT=4000

# Debug
LOG_LEVEL=debug

# Request Address
REQ_ADDRESS=http://localhost:3000

# Database
DATABASE_NAME=databasename
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost

# Json Web Token
JWT_KEY=SeCrEtKeYfOrJsOnWeBtOkEn